<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_saveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second" />

    <TextView
        android:id="@+id/text_activeStations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="38dp"
        android:text="@string/active_stations"
        android:textColor="#D60000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/text_order_of_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="453dp"
        android:text="@string/order_of_stations"
        android:textColor="#D60000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_activeStations" />

    <TextView
        android:id="@+id/text_audio_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="@string/audio_feedback"
        android:textColor="#D60000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_saveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_order_of_stations"
        app:layout_constraintVertical_bias="0.034" />

    <Spinner
        android:id="@+id/spinner_audio_feedback"
        android:layout_width="217dp"
        android:layout_height="24dp"
        android:entries="@array/audio_feedback_array"
        app:layout_constraintBottom_toTopOf="@+id/button_saveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_audio_feedback"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="TouchTargetSizeCheck" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="140dp"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_saveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radio_button_station_1"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_1"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_station_1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radio_button_station_2"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/station_2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radio_button_station_3"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_3"
                    android:layout_centerHorizontal="true"
                    android:text="@string/station_3" />

            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio_button_station_4"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_4"
                    android:layout_centerHorizontal="true"
                    android:text="@string/station_4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radio_button_station_5"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_5"
                    android:layout_centerHorizontal="true"
                    android:text="@string/station_5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radio_button_station_6"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text_station_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_button_station_6"
                    android:layout_centerHorizontal="true"
                    android:text="@string/station_6" />

            </RelativeLayout>

        </TableRow>
    </TableLayout>

    <Spinner
        android:id="@+id/spinner_order_of_stations"
        android:layout_width="217dp"
        android:layout_height="24dp"
        android:layout_marginBottom="421dp"
        android:entries="@array/order_of_stations_array"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_order_of_stations"
        app:layout_constraintVertical_bias="0.615" />

</androidx.constraintlayout.widget.ConstraintLayout>